<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breeze="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nan.customview.MainActivity">

    <com.nan.customview.view.ToggleView
        android:id="@+id/tv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        breeze:toggle_background="@drawable/switch_background"
        breeze:toggle_slide="@drawable/slide_button"
        breeze:toogle_state="true" />

</RelativeLayout>
